<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaLib\OpcUaLib.csproj" />
    <ProjectReference Include="..\RoslynLib\RoslynLib.csproj" />
    <ProjectReference Include="..\WorkspaceLib\WorkspaceLib.csproj" />
  </ItemGroup>

</Project>
