# TheIoTThing

src/: TheIoTThing.sln
src/BlocklyLib/: BlocklyCodeGen.razor  BlocklyJsInterop.cs  BlocklyLib.csproj
src/BlocklyLib/wwwroot/: blocklyJsInterop.js
src/CertGen/: Program.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  flowdef1 - Copy.json  flowdef1.json
src/FlowLib/: Executive.cs  FlowDef.cs  FlowLib.csproj
src/FlowLib.Abstractions/: Def.cs  PipeDef.cs  State.cs  StepConnectorDef.cs  StepDef.cs
src/FlowLib/Pipes/: DefaultPipeDef.cs
src/FlowLib/Serialization/: DefaultPipeDefConverter.cs  DefaultStepDefConverter.cs  PipeDefConverter.cs  StepDefConverter.cs
src/FlowLib/Steps/: ProcessorStepDef.cs  TimerStepDef.cs
src/FlowUILib/: FlowCanvas.razor  FlowUIInterop.cs  FlowUILib.csproj
src/FlowUILib/wwwroot/: flowUIInterop.js
src/MqttLib/: MqttLib.csproj  MqttSender.cs
src/MqttLib/FlowLib/: MqttSenderDef.cs
src/MqttLib/Models/: AIOMessagePayload.cs  AIOMessagePayloadItem.cs
src/OpcUaLib/: OpcUaClient.cs  OpcUaLib.csproj  OpcUaSubscription.cs
src/OpcUaLib/FlowLib/: OpcUaSourceStepDef.cs
src/RoslynLib/: CSharpExecutive.cs  RoslynLib.csproj  ScriptContext.cs  VariableDef.cs
src/ScriptingApp/: Program.cs  ScriptingApp.csproj  workspace.json
src/ScriptingApp/Components/: App.razor  _Imports.razor
src/ScriptingApp/Components/Pages/: BlocklyCodeGen.razor  Config.razor  Home.razor  Transpile.razor
src/ScriptingApp/Properties/: launchSettings.json
src/ScriptingApp/Services/: OpcUaService.cs
src/ScriptingApp/wwwroot/: toolbox1 - Copy.json  toolbox1.json
src/TheIoTThingsApp/: Program.cs  TheIoTThingsApp.csproj  workspace-TEST01.json
src/TheIoTThingsApp/Components/: App.razor  _Imports.razor
src/TheIoTThingsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TheIoTThingsApp/Components/Pages/: Config.razor  Flow.razor  Home.razor
src/TheIoTThingsApp/Properties/: launchSettings.json
src/TheIoTThingsApp/Services/: ApiKeyEndpointFilter.cs  ApiKeyValidation.cs  DeviceEventGridService.cs  DeviceIoTHubService - Copy.cs  DeviceIoTHubService.cs  OpcUaService.cs
src/WorkspaceLib/: CSharpTranspiler.cs  VBTranspiler.cs  WorkspaceLib.csproj
src/WorkspaceLib/Models/: BlockElement.cs  BlockValue.cs  BlocksDef.cs  Field.cs  Ref.cs  VarRef.cs  VariableDef.cs  WorkspaceDef.cs
src/floweditor/: dev.bat  index.html  readme.md
src/floweditor/css/: styles.css
src/floweditor/js/: app.js  constants.js  flow-editor.js  history-manager.js  pipe.js  step.js
src/floweditor/templates/: load-Dialog.html  property-Dialog.html  save-Dialog.html  script-Dialog.html
