* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 50px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.header h1 {
  font-size: 18px;
}

.toolbar {
  display: flex;
  gap: 10px;
}

.toolbar button {
  padding: 5px 10px;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.toolbox {
  width: 200px;
  background-color: #f0f0f0;
  padding: 10px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
}

.toolbox-item {
  background-color: #ddd;
  margin-bottom: 8px;
  padding: 10px;
  cursor: move;
  border-radius: 4px;
  user-select: none;
}

.canvas-container {
  flex: 1;
  position: relative;
  overflow: auto;
  background-color: #f9f9f9;
  background-image: linear-gradient(#ddd 1px, transparent 1px),
    linear-gradient(90deg, #ddd 1px, transparent 1px);
  background-size: 20px 20px;
}

#canvas {
  position: absolute;
  width: 5000px;
  height: 5000px;
  transform-origin: 0 0;
}

.step {
  position: absolute;
  min-width: 120px;
  min-height: 80px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: move;
  user-select: none;
  display: flex;
  flex-direction: column;
}

.step.selected {
  border: 2px solid #2196f3;
  box-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
}

.step-header {
  padding: 5px;
  background-color: #333;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step-body {
  flex: 1;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.step-footer {
  padding: 5px;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #666;
}

.connector {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #555;
  border-radius: 50%;
  margin: -6px;
  z-index: 10;
}

.input-connector {
  left: 0;
  top: 50%;
  background-color: #3498db;
}

.output-connector {
  right: 0;
  top: 50%;
  background-color: #e74c3c;
}

.pipe {
  position: absolute;
  z-index: 5;
  pointer-events: none;
}

.resize-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  bottom: -5px;
  right: -5px;
  cursor: nwse-resize;
}

.property-panel {
  width: 250px;
  background-color: #f0f0f0;
  border-left: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  display: none;
}

.property-panel.visible {
  display: block;
}

.property-group {
  margin-bottom: 15px;
}

.property-group h3 {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.property-row {
  margin-bottom: 8px;
}

.property-row label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 12px;
}

.property-row input,
.property-row select {
  width: 100%;
  padding: 5px;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}

.dialog {
  background-color: white;
  border-radius: 5px;
  min-width: 400px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.dialog-header {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-close {
  cursor: pointer;
  font-size: 20px;
}

.dialog-body {
  padding: 15px;
  overflow-y: auto;
  flex: 1;
}

.dialog-footer {
  padding: 10px 15px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.dialog-footer button {
  padding: 5px 15px;
  cursor: pointer;
}

.code-editor {
  width: 100%;
  height: 300px;
  font-family: monospace;
  border: 1px solid #ccc;
  padding: 10px;
  resize: vertical;
}
