<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.22.0" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
		<PackageReference Include="MudBlazor" Version="7.*" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlocklyLib\BlocklyLib.csproj" />
	  <ProjectReference Include="..\FlowUILib\FlowUILib.csproj" />
	  <ProjectReference Include="..\MqttLib\MqttLib.csproj" />
	  <ProjectReference Include="..\OpcUaLib\OpcUaLib.csproj" />
	  <ProjectReference Include="..\RoslynLib\RoslynLib.csproj" />
	  <ProjectReference Include="..\WorkspaceLib\WorkspaceLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>